# quote-app

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteapp/Activity/: AboutActivity.kt  AppearanceActivity.kt  DetailScreenActivity.kt  HomePageActivity.kt  IntroActivity.kt  PersonalThoughtActivity.kt  ReminderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quoteapp/Adapters/: AdapterPager.kt  AdapterRvQuote.kt  AdapterRvSearch.kt  CalendarAdapter.kt
app/src/main/java/com/example/quoteapp/Database/: ThoughtsDatabase.kt  ThoughtsRepository.kt
app/src/main/java/com/example/quoteapp/Fragment/: CalenderFragment.kt  FactsFragment.kt  HomeFragment.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/quoteapp/Interface/: ApiInterFace.kt  Dao.kt  RvClickInterface.kt
app/src/main/java/com/example/quoteapp/ModelClass/: MOdelClassQuotesResponse.kt  ModelCLassDaikyThought.kt  ModelCLassSearchResponse.kt  ModelClassFact.kt  ModelClassQuote.kt  ModelClassThoughts.kt
app/src/main/java/com/example/quoteapp/Utils/: Constants.kt  NetworkChangeListener.kt  ReminderReciver.kt  RetrofitHelper.kt  Utililty.kt
app/src/main/java/com/example/quoteapp/Utils/collapsiblecalendarview/data/: CalendarAdapter.kt  Day.java  Event.java
app/src/main/java/com/example/quoteapp/Utils/collapsiblecalendarview/view/: ExpandIconView.java  SwipeTouchListener.kt
app/src/main/java/com/example/quoteapp/Utils/collapsiblecalendarview/widget/: CollapsibleCalendar.kt  UICalendar.kt
app/src/main/res/color/: bottom_navcolor.xml
app/src/main/res/drawable/: backgroud_black_radius_r_checked.xml  backgroud_black_radius_r_notchecked.xml  backgroud_common_dialoge.xml  background_black_round_corner_4dp.xml  background_circle_event.xml  background_orange_roundcorner_6dp.xml  background_orange_roundcorner_8dp.xml  background_white_roundcorner.xml  calender_for_btn.xml  calender_pre_btn.xml  event_dot.xml  switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_appearance.xml  activity_detail_screen.xml  activity_home_page.xml  activity_intro.xml  activity_personal_thought.xml  activity_reminder.xml  activity_splash.xml  custom_bottom_navigation_item.xml  day_layout.xml  fragment_calender.xml  fragment_facts.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_search.xml  fragment_settings.xml  layout_custom_dailoge.xml  layout_progress.xml  layout_quote_calendar.xml  layout_quote_search.xml  widget_collapsible_calendarview.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
